# netflix-oss

./: .gitignore  .project  README.md  app.sh  docker-compose.yml  pom.xml  spring-boot-app.dockerfile
client-api/: .factorypath  .project  pom.xml
client-api/src/main/java/br/com/client/api/: ClientResource.java
client-api/src/main/java/br/com/client/api/event/: ResourceCreatedEvent.java
client-api/src/main/java/br/com/client/api/event/listener/: ResourceCreatedListener.java
client-application/: .factorypath  .project  pom.xml
client-application/src/main/java/br/com/client/: Application.java
client-application/src/main/resources/: application.yml
client-application/src/test/java/br/com/clickbus/test/: ClientResourceTest.java
client-application/src/test/resource/: invalidJsonInput.json
client-integration-external/: pom.xml
client-integration-external/src/main/resources/: application.properties
client-persistence/: .factorypath  .project  pom.xml
client-persistence/src/main/java/br/com/client/persistence/: ClientPersistence.java  ClientPersistenceImpl.java
client-persistence/src/main/java/br/com/client/persistence/entity/: Address.java  Client.java
client-persistence/src/main/java/br/com/client/persistence/exception/: ClientNotFoundException.java  ErrorOnTryGetClientException.java  ErrorOnTryListClientException.java  ErrorOnTryRemoveClientException.java  ErrorOnTrySaveClientException.java
client-persistence/src/main/java/br/com/client/persistence/repository/: ClientRepository.java
client-persistence/src/main/resources/: application-prod.properties  application.properties
client-persistence/src/main/resources/db/migration/: V001__tb_client.sql
client-service/: .factorypath  .project  pom.xml
client-service/src/main/java/br/com/client/service/: ClientService.java  ClientServiceImpl.java  State.java
client-service/src/main/java/br/com/client/service/dto/: ClientDto.java
client-service/src/main/java/br/com/client/service/exceptions/: AddressException.java
client-zuul/: pom.xml
client-zuul/src/main/java/br/com/zuul/: ClientZuulApplication.java
client-zuul/src/test/java/br/com/zuul/: ClientZuulApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/br/com/eureka/: EurekaServerApplicationTests.java
test-files/: invalidJson.json  schemaListPlace.json  schemaSinglePlace.json  validJson.json
