<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.client.test</groupId>
	<artifactId>client</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>

	<modules>
		<module>client-persistence</module>
		<module>client-service</module>
		<module>client-api</module>
		<module>client-application</module>
    <module>client-integration-external</module>
  </modules>

	<properties>
		<!-- JAVA VERSION -->
		<java.version>1.8</java.version>

		<!-- SPRING BOOT VERSION -->
		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>

		<!-- LOMBOK VERSION -->
		<lombok.version>1.18.2</lombok.version>

		<!-- MAVEN COMPILER PLUGIN VERSION -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

		<!-- SPRINGFOX-SWAGGER2 VERSION -->
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- INTERNAL -->
			<dependency>
				<groupId>br.com.client.test</groupId>
				<artifactId>client-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.client.test</groupId>
				<artifactId>client-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.client.test</groupId>
				<artifactId>client-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.client.test</groupId>
				<artifactId>client-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- EXTERNAL -->

			<!-- LOMBOK -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- SLFf4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- SPRINGFOX-SWAGGER2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>

		<!-- SPRINGFOX-SWAGGER-UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- SPRING BOOT PLUGIN -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- MAVEN COMPILER PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>