spring.datasource.url=jdbc:mysql://localhost:3306/client_test?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=010287
spring.jpa.show-sql=false
spring.jackson.deserialization.fail-on-unknown-properties=true