spring.datasource.url=${CLIENT_MYSQL_DS}
spring.datasource.username=${CLIENT_MYSQL_USERNAME}
spring.datasource.password=${CLIENT_MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
